#sql.properties
#------member table-------------------------------------------------------------------
#add
addMember=insert into member (id,pw,alarm_agree,risk_no) values(?,?,?,?);
#update
updateMember=update member set pw=?, alarm_agree=?,risk_no=? where no=?;
updateMemberPw=update member set pw=? where no=?;
updateMemberAlarmAgree=update member set alarm_agree=? where no=?;
updateMemberRiskNo=update member set risk_no=? where no=?;
#select
selectMemberByNo=select no, id, pw, alarm_agree, risk_no from member where no=?;
selectMemberById=select no, id, pw, alarm_agree, risk_no from member where id=?;
selectMemberNo=select no from member where id=?;
selectAllMember=select * from member;
#delete
deleteMember=delete from member where no=?;
#------bitPred table--------------------------------------------------------------------
selectAllBitPred=select * from bitpred;
#------bitCoin table--------------------------------------------------------------------
selectAllBitCoinPremium=select * from bitcoin;
insertBitCoinPremium=insert into bitcoin (timestamp, premium) values(?,?);
#------alarm table----------------------------------------------------------------------
#add
addAlarm=insert into alarm (coin_no, percent, contact_no, member_no) values(?,?,?, ?);
#select
selectAllAlarmByMemberNo=select no, coin_no, percent, contact_no from alarm where member_no=?;
#delete
deleteAlarmByAlarmNo=delete from alarm where no=?;
#-------contact table-------------------------------------------------------------------
#add
addContact=insert into contact (member_no, type, address, certification) values(?,?,?,?);
#delete
deleteContactByMemberNo=delete from contact where member_no=?;
deleteContactByContactNo=delete from contact where no=?
#select
selectAllContactByMemberNo=select no, type, address, certification from contact where member_no=?;
selectContactByContactNo=select type, address, certification from contact where no=?;
selectContactByAddress=select member_no from contact where address=?;
#update
updateContactAddress=update contact set address=? where no=?
updateContactCertification=update contact set certification=? where no=?